
kafka.consumer.bootstrap.servers=

kafka.consumer.group.id=

kafka.consumer.session.timeout.ms=10000

kafka.consumer.auto.offset.reset="latest"

kafka.consumer.connections.max.idle.ms=540000

kafka.consumer.enable.auto.commit=true

kafka.consumer.fetch.max.bytes=52428800

kafka.consumer.max.poll.interval.ms=300000

kafka.consumer.max.poll.records=500

kafka.consumer.request.timeout.ms=30000

#并发消费某topic的listener数目,不能超过partition数目
kafka.consumer.concurrency.num = 4