system.application.name=SOFTWARE_SERVER_NAME

system.bean.switch.redis.single=false
system.bean.switch.redis.cluster=false
system.bean.switch.mq.consumer=false
system.bean.switch.mq.producer=false
system.bean.switch.websocket=false
system.bean.switch.dataSource=true
system.bean.switch.grpc=false
system.bean.switch.mongodb=false

system.i18n.dir=SOFTWARE_INSTALL_PATH/context/i18n

system.waitResponseSeconds=20
system.wsSessionTimeOutMinutes=30

system.tokenSecretKey = token
system.api.access.role.sendMsg=
system.api.access.role.actuator=
system.ws.msg.ids=1,2